# custom-account-lock-handler

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/custom/account/lock/handler/: CustomAccountLockHandler.java
src/main/java/org/wso2/custom/account/lock/handler/internal/: AccountConstants.java  CustomAccountServiceDataHolder.java  CustomEventHandlerComponent.java
